<html>
    <head>
        <title>Webpack with Gulp</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Hi</h1>
        <h2> Test </h2>
        <p id="content">My Message</p>
        <script type="text/javascript" src="scripts/bundle.js" charset="utf-8"></script>
    </body>
</html>
